@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --Blue: hsl(246, 80%, 60%);

    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    gap: .5em;
    min-height: 100vh;
    background: var(--Very-dark-blue);
}

.profile {
    background: var(--Blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5em;
    border-radius: 20px;
}
.profile img {
    width: 70px;
    border: 2px solid white;
    border-radius: 100%;
    margin-right: 1.3em;
}

h1 {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    text-align: start;
    line-height: 1.3em;
    font-weight: 200;
    color: #fff;
}

span {
    font-weight: 600;
    font-size: 1.5rem;
}
.btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem;
    width: 90%;
    margin: auto;
}

.header {
    background: var(--Dark-blue);
    border-radius: 20px;
}

button {
    border: none;
    background: none;
    color: var(--Desaturated-blue);
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    color: var(--Pale-Blue);
}

.section {
    background: var(--Dark-blue);
    color: rgba(255, 255, 255, 0.72);
    padding: .5rem;
    border-radius: 20px;

}

.section:hover {
    cursor: pointer;
    background: hsl(237, 48%, 28%);
}

.container, .header {
    width: 340px;
    border-radius: 20px;
}

h2 {
    color: var(--Pale-Blue);
    font-size: 1.3em;
    font-weight: 500;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5em 0em;
}

.hrs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .5em 0em;
}

h3 {
    font-size: .9em;
    font-weight: 400;
    color: var(--Pale-Blue);
}

p {
    color: var(--Pale-Blue);
}

.daily, .weekly, .monthly {
    display: none;
}

.img {
    background-image: url(images/icon-work.svg);
    height: 70px;
    background-repeat: no-repeat;
    background-position: 15em;
    background-color: rgba(92, 255, 255, 0.8809);
    border-radius: 20px 20px 0 0;
    background-size: 4em;
    margin-bottom: -1.5em;
}

.work-img {
    background-color: var(--Light-red-work);
}

.play-img {
    background-image: url(images/icon-play.svg);
}

.study-img {
    background-image: url(images/icon-study.svg);
    background-color: var(--Light-red);
}
.exercise-img {
    background-image: url(images/icon-exercise.svg);
    background-color: var(--Lime-green-exercise);
}
.social-img {
    background-image: url(images/icon-social.svg);
    background-color: var(--Violet-social);
}
.self-care-img {
    background-image: url(images/icon-self-care.svg);
    background-color: var(--Soft-orange-self-care);
}

#weekly-btn {
    color: hsl(236, 100%, 87%);
}

.active {
    display: flex;
}


@media screen and (min-width: 800px) {
    body {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        width: 80%;
        grid-template-columns: repeat(4, 2fr);

    }

    .header {
        grid-row: 1/3;
        width: 280px;
        min-height: 100%;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5em;
        padding: 1.5em 1.5em 4.5em;
    }

    .container {
        position: relative;
        width: 280px;
        margin: 10px;
    }

    .hrs {
        flex-direction: column;
        align-items: initial;
    }

    h1 {
        line-height: 1.5em;
        font-size: 1.5em;
    }

    .btns {
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
        padding-bottom: 2em;
    }

    h3 {
        font-size: 1.5em;
    }
    button {
        font-size: 1.3em;
    }
    .section {
        padding: 1.5em;
    }
    .work-div,
    .play-div,
    .study-div {
        align-self: flex-start;
    }

    .exercise-div,
    .self-care-div,
    .social-div {
        align-self: flex-start;
    }

    .img {
        background-position: right;
        background-size: 4em;
    }
}